<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenARMY ScoreCARD</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	
    <!-- Custom styles for this template -->
	<!-- Custom CSS -->
	<link href="stylesheets/full-width-pics.css" rel="stylesheet">
	<link href="bootstrap/css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

	    <nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="index.html">GreenARMY ScoreCARD</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="index.html">Home</a></li>
	            <li class="dropdown active">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="about.html">Bill Selection</a></li>
	                <li><a href="bills.html">Bill List</a></li>
					<li><a href="#">Methodology</a></li>
	              </ul>
	            </li>
				<li><a href="greenteam.html">GreenTEAM</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Scores <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="map.html">Map</a></li>
	                <li><a href="table.html">Table</a></li>
	              </ul>
	            </li>
	          </ul>
	          <ul class="nav navbar-nav navbar-right">
				<li><a href="image/scorecard.pdf">PDF <span class="glyphicon glyphicon-download"></span></a></li>
	            <li><a href="http://gogreenarmy.com/">GreenARMY Website</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>

      </div>
    </div>
	  <div class="container marketing">
		  <div class="row featurette">
			  <div class="col-md-7">
				  <h1 class="featurette-heading">Methodology</h1>
				  <p class="lead">The following report card has been developed in an effort to let the public know how State Representatives and Senators voted on environmental interests. The selected bills and amendments represent a wide range of state environmental issues and reﬂect the environmental voting records of the legislators.</p> 
			  </div>
			  <div class="col-md-5">
				  <img src="images/logo.jpg" width="400px" height="400px">
			  </div>
		  </div>
		  <hr class="featurette-divider">
  		  <div class="row featurette">  
			  <div class="col-md-6">
				  <h2>Score Calculation</h2>
				  <p>The score is simply the percentage of times that the legislator supported the GreenARMY position (absent votes are not counted in the overall number of votes). In other words:</p>
				  <p>Supporting Votes / (Supporting Votes + Opposing Votes)</p>
			  </div>
			  <div class="col-md-6">
				  <h2>Interactive Map</h2>
				  <p><a href="map.html">The interactive map</a> is programmed in Javascript and using D3 for map creation and data analysis.</p>
				  <p>The colors on the map are indicitive of the legislator's support of the GreenARMY; the more green the district, the more times the legislator supported the GA position. The red and green squares indicate the voting pattern (in support or opposition) of the legislator on indivual bills.</p>
			  </div>
		  </div>
		  <hr class="featurette-divider">
  	</div>
    <div class="row backgroundImage">
  	  <img src="images/generalfull.jpg" class="fullWidthImage">
    </div>
	<div class="container marketing">  
	 	  <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 <a href="http://gogreenarmy.com/">GreenARMY</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
